<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <style>
        body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; }
        header { background: #936639; color: rgb(0, 0, 0); padding: 15px; text-align: center; font-size: 24px; }
        nav { background: #f5eaba; padding: 10px; text-align: center; }
        nav a { color: rgb(0, 0, 0); margin: 10px; text-decoration: none; padding: 10px; display: inline-block; }
        .main-container { display: flex; padding: 20px; }
        aside { width: 25%; background: #f4f4f4; padding: 15px; }
        .content { width: 75%; padding: 15px; }
        footer { background: #222; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        COFFEE SHOP
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="main-container">
        <aside>
            <h3>CATEGORIAS:</h3>
            <ul>
                <li><a href="Panes.html">Panes</a></li>
                <li><a href="Pasteles.html">Pasteles</a></li>
                <li><a href="Queques.html">Queques</a></li>
                <li><a href="TodoTipodeCafes.html">Todo tipo de cafes</a></li>
            </ul>
        </aside>
        
        <div class="content">
            <h1>¡Bienvenido a tu nuevo lugar favorito!</h1>
            <p>En nuestra tienda, el café es más que una bebida: es una pausa, un encuentro, un momento para vos.</p>
            <p>Servimos café de calidad, preparado con pasión, y acompañado siempre de algo dulce, un buen ambiente y la mejor atención.</p>

            <button id="botonCOFFESHOPP">"Has Click Aqui ☕😊"</button>
            <p class="respuesta"></p>
        </div>
    </div>
    <img src="img/line-2022-09-24T001253.029.png.webp" alt="tiendadecafe">
    
    <footer>
        &copy; 2025 COFFE SHOP - Todos los derechos reservados.
    </footer>




    <script src="COFFESHOPP.js"></script>
</body>
</html>