<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <style>
        body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; }
        header { background: #a7a36e; color: rgb(0, 0, 0); padding: 15px; text-align: center; font-size: 24px; }
        nav { background: #f3f3f3; padding: 10px; text-align: center; }
        nav a { color: rgb(0, 0, 0); margin: 10px; text-decoration: none; padding: 10px; display: inline-block; }
        .main-container { display: flex; padding: 20px; }
        aside { width: 25%; background: #f4f4f4; padding: 15px; }
        .content { width: 75%; padding: 15px; }
        footer { background: #222; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        TODO TIPO DE CAFES
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    
    <div class="main-container">
        <aside>
            <h3>CATEGORIAS:</h3>
            <ul>
                <li><a href="Panes.html">Panes</a></li>
                <li><a href="Pasteles.html">Pasteles</a></li>
                <li><a href="Queques.html">Queques</a></li>
                <li><a href="TodoTipodeCafes.html">Todo tipo de cafes</a></li>
            </ul>
        </aside>
        
        <div class="content">
            <h1>Encuentra el mejor cafe al mejor precio.</h1>
            <p>Revisa nuestro catálogo y descubre nuestras ofertas.</p>
            <h2>"Para amantes del buen café"</h2>
            <p>Espresso, americano, latte, capuccino… tenemos tu favorito, siempre en su punto perfecto.</p>
        </div>
    </div>
    <img src="img/las-cafeterias-en-valencia-que-no-te-puedes-perder-vlc-host-scaled.jpg" alt="Todo tipo de cafes">
    
    <footer>
        &copy; 2025 COFFE SHOP - Todos los derechos reservados.
    </footer>
</body>
</html>